MONGO_URI='mongodb+srv://Vnguyen:qazwsxedc@snh48team.7y20h.mongodb.net/snh48?retryWrites=true&w=majority'
CLOUD_API_KEY='591741795111541'
CLOUD_API_SECRET_KEY='6XLEyJcgbfHEP7Big9mjIFRDntE'
CLOUDINARY_URL='cloudinary://591741795111541:6XLEyJcgbfHEP7Big9mjIFRDntE@duahau'
JWT_TOKEN='ZGF1bGFkYWlsdWNoYXlvaWxhaGF5bGFtdHVpY29paG9haWtob25nY2hhbm1vdGNodXRuYW9oZXRtZXRxdWFkaWh1aHVodWh1'
JWT_REFRESH_TOKEN='dG9pZGFuZ2NhbXRoYXl0aGF0a2hvY2hpdXRyb25nbmd1b2ljb2FpZ2l1cHRvaXZvaQ=='
JWT_ADMIN='VG9pY2hpbmhsYWFkbWlubmVjYWNiYW5vaWR1bmdjb21hY29nYW5naGFja2NhaXJlc3RuYXluaGU='
TEST='Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InZhbm5ndXllbkBnbWFpbC5jb20iLCJpZCI6IjVmMWI3NThhZWIxZWMwNzQ4OGM4YzZlZSIsImlhdCI6MTU5NTYzNTA4OH0.7MGi7mW26VXHfvbmBSspXskvorVzsrGG4kOTuscKPi8'